.container {
  background-color: #F2f2f2;
  height: 100%;
  padding: 0 0;
}

.info_list{
  display: flex;
  flex-direction: column;
  padding: 0 0;
  align-items: center;
  width: 100%;
}

.reg-img {
  height: 300rpx;
  background-color: #f2f2f2;
  margin: 20px auto; 
  display: block;
  background: #f5f5f5;
}

.check-code {
  font-size: 30rpx;
  display: flex;
}

.check {
  height: 72rpx;
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.check text {
  margin-left: 15rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: auto;
}

.check-code input {
  width: 300px;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border: 1rpx solid #ddd;
  padding-left: 10rpx;
  float:left;
  background-color: white;
}

.check-code button {
  width: 230rpx;
  margin-left: 10rpx;
  margin-right: 0;
  font-size: 30rpx;
}

.check-code text {

}
.check-code text {

}
.check-code text {

}
.red{
  background: #ff2c4c; 
  color: #fff;
}